*, body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;  
}

body{
    background-color: white;
}

header {
    margin-top:20px;
    background-color: #e7e5e5 ;
    padding:20px;
    box-shadow: 5px 2px 7px #d1d1d1;
    border-radius: 30px;
    margin-left:20px;
    margin-right:20px;
}


.header-container{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    align-items: center;
}


.header-btn{
    background-color: #f4f4f4b7;
    padding:10px 15px;
    transition: 300ms;
    box-shadow: 5px 3px 7px #d1d1d1;
}

.header-btn:hover{
    transform: scale(1.2);
}

.logo{
    text-decoration: none;
    color: white;
    font-size:26px;

}
ul li {
    list-style: none;
    display: inline-block;
    margin-left: 55px;
    
}

ul li>a{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size:26px;
    border-radius: 10px;
    padding: 10px 15px;  
    transition: 300ms;  
}

ul li>a:hover{
    transform: scale(1.2);
}
.nick-name {
    display: flex;
    flex-direction: column;
    margin-left:322px;
    margin-top: -36px;
}
.container-profile {
    display:flex;
    flex-direction: column;
   width: 120px; 
   margin: 20px;
   margin-left: 200px;
   box-shadow: 0 0 10px rgba(0,0,0,0.5);
   margin-top: 50px;
}

.container-information {
    display:inline-block;
    flex-direction: column;
    margin-left:200px;
    font-size: 22px;
}
.btn {
    display: inline-block; 
    font-size:15px;
    width: 160px;
    height: 45px;
    background: #8C959D; 
    color: #fff; 
    margin: 5px; 
    margin-left: -1px;
    padding-left: 15px;
    padding-top: 5px;
    text-decoration: none; 
    border-radius: 3px; 
    box-shadow: 0 0 12px rgba(29, 28, 28, 0.5);
}
.btn:hover {
    color: rgba(215, 222, 224, 0.5);
    transition: 0.6s
}
.btn-sliderprofile1 {
    display: inline-block; 
    font-size:15px;
    width: 160px;
    height: 45px;
    background: #8C959D; 
    color: #fff; 
    margin: -1.5px;
    padding-top: 10px;
    padding-left: 50px;
    text-decoration: none; 
    border-radius: 0px; 
    box-shadow: 0 0 0px rgba(29, 28, 28, 0.5);  
    margin-left: 199px;
    
}
.btn-sliderprofile2 {
    display: inline-block; 
    font-size:15px;
    width: 160px;
    height: 45px;
    background: #8C959D; 
    color: #fff; 
    margin: -1.5px;
    padding-top: 10px;
    padding-left: 50px;
    text-decoration: none; 
    border-radius: 0px; 
    box-shadow: 0 0 0px rgba(29, 28, 28, 0.5);  
    margin-left: 199px;
    
}
.btn-sliderprofile1:hover {
    color: rgba(39, 152, 187, 0.5);
    transition: 0.7s
}
.btn-sliderprofile2:hover {
    color: rgba(44, 180, 139, 0.5);
    transition: 0.7s
}
.container-td-au {
    display:flex;
    flex-direction: column;
    
    margin-left: 600px;
    margin-top: -425px;
    margin-right: 110px;
    gap:20px;

}
.tender {
    margin-left: 295px;
}

/*!-------------------------------------------------------------------------*/
.item2-shop{
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    flex-grow: 20;
    margin-left:20px;
    width:65%;
    justify-content: flex-start;
    gap:20px;
    background-color: #e7e5e53a ;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    padding:20px;
}

.items {
    box-shadow:2px 2px 8px rgba(207, 207, 207, 0.856);
    transition:300ms;
    background-color:#f4f4f4;
    border-radius: 10px 10px;
}

.items:hover {
    -moz-transform: scale(1.02) rotate(0.2deg);
    -webkit-transform: scale(1.02) rotate(0.2deg);
    -o-transform: scale(1.02) rotate(0.2deg);
    -ms-transform: scale(1.02) rotate(0.2deg);
    transform: scale(1.02) rotate(0.2deg);
}


.card img{
    border-radius: 10px 10px 0px 0px;
}

.card{
    width:100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    
}

.card-description{
    padding:10px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    gap:2px;
    flex: 4 0 0;
}

.card-description span{
    font-size: 20px;
    color:rgba(0, 0, 0, 0.767);
}

.card-description p{
    font-size: 14px;
    color: lightseagreen;
}


.card-description-right{
    padding:5px;
    flex: 1 0 0;
    text-align: right;
}

.card-description-right span:nth-child(1){
    font-size:20px;
    display: block;
    padding-bottom: 5px;
}

.card-description-right span:nth-child(2){
    font-size:14px;
    display: block;
    padding-bottom: 5px;
}

.card-description-right span:nth-child(3){
    font-size:14px;
    display: block;
    padding-bottom: 5px;
}



.card-description-right a{
    text-decoration: none;
    display: inline-block;
    margin-top:5px;
    color:black;
    font-size: 16px;
    padding:5px 5%;
    background-color:#ffffff; 
    box-shadow: 7px 2px 8px rgba(207, 207, 207, 0.603);
    border-radius: 8px;
    transition: 300ms;
}

.card-description-right a:hover{
    transform: scale(1.05);
}

/*!-------------------------------------------------------------------------*/

.container-td-au {
    border:1px solid red;
    display:flex;
    flex-direction: column;
    
    margin-left: 600px;
    margin-top: -425px;
    margin-right: 110px;
    gap:20px;
    margin-top:-300px;
}
.tender {
    margin-left: 295px;
}

/*!-------------------------------------------------------------------------*/
.item2-shop{
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    flex-grow: 20;
    margin-left:20px;
    width:65%;
    justify-content: flex-start;
    gap:20px;
    background-color: #e7e5e53a ;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    padding:20px;
}

.items {
    box-shadow:2px 2px 8px rgba(207, 207, 207, 0.856);
    transition:300ms;
    background-color:#f4f4f4;
    border-radius: 10px 10px;
}

.items:hover {
    -moz-transform: scale(1.02) rotate(0.2deg);
    -webkit-transform: scale(1.02) rotate(0.2deg);
    -o-transform: scale(1.02) rotate(0.2deg);
    -ms-transform: scale(1.02) rotate(0.2deg);
    transform: scale(1.02) rotate(0.2deg);
}


.card img{
    border-radius: 10px 10px 0px 0px;
}

.card{
    width:100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    
}

.card-description{
    padding:10px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    gap:2px;
    flex: 4 0 0;
}

.card-description span{
    font-size: 20px;
    color:rgba(0, 0, 0, 0.767);
}

.card-description p{
    font-size: 14px;
    color: lightseagreen;
}


.card-description-right{
    padding:5px;
    flex: 1 0 0;
    text-align: right;
}

.card-description-right span:nth-child(1){
    font-size:20px;
    display: block;
    padding-bottom: 5px;
}

.card-description-right span:nth-child(2){
    font-size:14px;
    display: block;
    padding-bottom: 5px;
}

.card-description-right span:nth-child(3){
    font-size:14px;
    display: block;
    padding-bottom: 5px;
}



.card-description-right a{
    text-decoration: none;
    display: inline-block;
    margin-top:5px;
    color:black;
    font-size: 16px;
    padding:5px 5%;
    background-color:#ffffff; 
    box-shadow: 7px 2px 8px rgba(207, 207, 207, 0.603);
    border-radius: 8px;
    transition: 300ms;
}

.card-description-right a:hover{
    transform: scale(1.05);
}