*, body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;  
}

body{
    background-color:rgb(82, 82, 82);
    background-attachment: fixed;
    background-size:cover;
}

header {
    margin-top:20px;
    /* background-color: #e7e5e53a ; */
    padding:10px;
    /* box-shadow: 5px 2px 7px #d1d1d1; */
    border-radius: 30px;
    margin-left:20px;
    margin-right:20px;
    backdrop-filter: blur(5px);
}

.header-container{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    align-items: center;
}


.header-btn{
    background-color: #f4f4f4b7;
    padding:10px 15px;
    transition: 300ms;
    box-shadow: 5px 3px 7px #d1d1d1;
}

.header-btn:hover{
    transform: scale(1.2);
}

.logo{
    text-decoration: none;
    color: white;
    font-size:26px;

}
ul li {
    list-style: none;
    display: inline-block;
    margin-left: 55px;
    
}

ul li>a{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size:26px;
    border-radius: 10px;
    padding: 10px 15px;  
    transition: 300ms;  
}

ul li>a:hover{
    transform: scale(1.2);
}


/* --------------------container filter-and-shop------------------------------------ */

.filter-and-shop{
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    margin-left:5%;
    margin-right:5%;
    margin-top:50px;
    
}

/* --------------------------------item1-filter------------------------------------------- */


.item1-filter{
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    flex-grow: 4;
    gap:20px;
    background-color: #e7e5e53a ;
    backdrop-filter: blur(6px);
    border-radius: 8px;

}

.search-description, .region-description, .data-description{
    margin-bottom:20px;
    font-size: 20px;
    color:rgba(0, 0, 0, 0.767);
}

.d1 form{
    /* background: #A3D0C3; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.d1 input {
  width: 80%;
  height: 42px;
  padding-left: 10px;
  border: 2px solid #e7e5e53a ;
  border-radius: 5px;
  outline: none;
  box-shadow: inset 2px 2px 5px rgb(154, 147, 140), 1px 1px 5px rgba(255, 255, 255, 1);
  background-color: #e7e5e53a ;
  backdrop-filter: blur(5px);
  color: #9E9C9C;
}
.d1 button{
  position: relative; 
  top: 0px;
  right: 0px;
  width: 42px;
  height: 42px;
  border: none;
  background: #e7e5e53a;
  border: 2px solid #e7e5e53a;
  backdrop-filter: blur(5px);
  box-shadow: inset 2px 2px 5px rgb(154, 147, 140), 1px 1px 5px rgba(255, 255, 255, 1);
  border-radius: 5px;
  cursor: pointer;
}
.d1 button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #050505;
}
.d1{
    margin-top: 10px;
}


/* ------------------------------------------------------------------------------- */
.region .d2>form>p>input{
  cursor: pointer;
}



.d2 select {
    width: 70%;
    height: 42px;
    padding-left: 10px;
    border: 2px solid #e7e5e53a ;
    border-radius: 5px;
    outline: none;
    box-shadow: inset 2px 2px 5px rgb(154, 147, 140), 1px 1px 5px rgba(255, 255, 255, 1);
    background-color: #e7e5e53a ;
    backdrop-filter: blur(5px);
    color: #9E9C9C;
}

.d2 input{
    border: 2px solid #e7e5e53a ;
    border-radius: 5px;
    outline: none;
    box-shadow: inset 2px 2px 5px rgb(154, 147, 140), 1px 1px 5px rgba(255, 255, 255, 1);
    background-color: #e7e5e53a ;
    color: #9E9C9C;
    width: 30%;
    height: 42px;
}

.search{
    justify-content: space-between;
    /* background-color: #e7e5e53a ;
    backdrop-filter: blur(5px); */
    padding:10px;
    border-radius: 8px;
}

.region{
 display:flex;
 flex-direction:column;
    justify-content: space-between;
    /* background-color: #e7e5e53a ;
    backdrop-filter: blur(5px); */
    padding:10px;
    border-radius: 8px;
}


.data{
display:flex;
flex-direction:column;
justify-content: space-between;
/* background-color: #e7e5e53a ;
backdrop-filter: blur(5px); */
padding:10px;
border-radius: 8px;
}

.data .input-label label>input[type="text"]{
    border: 2px solid #e7e5e53a ;
    border-radius: 5px;
    outline: none;
    box-shadow: inset 2px 2px 5px rgb(154, 147, 140), 1px 1px 5px rgba(255, 255, 255, 1);
    background-color: #e7e5e53a ;
    color: #9E9C9C;
    width: 68%;
    height: 42px;
    padding-left: 10px;
}

.data .input-label label>input[type="submit"]{
    border: 2px solid #e7e5e53a ;
    border-radius: 5px;
    outline: none;
    box-shadow: inset 2px 2px 5px rgb(154, 147, 140), 1px 1px 5px rgba(255, 255, 255, 1);
    background-color: #e7e5e53a ;
    color: #9E9C9C;
    width: 30%;
    height: 42px; 
    cursor: pointer;
}

/* -----------------------------item2-shop--------------------------------------------- */

.item2-shop{
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    flex-grow: 20;
    margin-left:20px;
    width:65%;
    justify-content: flex-start;
    gap:20px;
    background-color: #e7e5e53a ;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    padding:20px;

}

.items {
    box-shadow:2px 2px 8px rgba(207, 207, 207, 0.856);
    transition:300ms;
    background-color:#f4f4f4;
    border-radius: 10px 10px;
}

.items:hover {
    -moz-transform: scale(1.02) rotate(0.2deg);
    -webkit-transform: scale(1.02) rotate(0.2deg);
    -o-transform: scale(1.02) rotate(0.2deg);
    -ms-transform: scale(1.02) rotate(0.2deg);
    transform: scale(1.02) rotate(0.2deg);
}

.card{
    width:100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    
}

.card-description{
    padding:10px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    gap:2px;
    flex: 4 0 0;
}

.card-description span{
    font-size: 20px;
    color:rgba(0, 0, 0, 0.767);
}

.card-description p{
    font-size: 14px;
    color: lightseagreen;
}


.card-description-right{
    padding:5px;
    flex: 1 0 0;
    text-align: right;
}

.card-description-right span:nth-child(1){
    font-size:20px;
    display: block;
    padding-bottom: 5px;
}

.card-description-right span:nth-child(2){
    font-size:14px;
    display: block;
    padding-bottom: 5px;
}

.card-description-right span:nth-child(3){
    font-size:14px;
    display: block;
    padding-bottom: 5px;
}



.card-description-right a{
    text-decoration: none;
    display: inline-block;
    margin-top:5px;
    color:black;
    font-size: 16px;
    padding:5px 5%;
    background-color:#ffffff; 
    box-shadow: 7px 2px 8px rgba(207, 207, 207, 0.603);
    border-radius: 8px;
    transition: 300ms;
}

.card-description-right a:hover{
    transform: scale(1.05);
}

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* Get rid of all default margins/paddings. Set typeface */
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: sans-serif;
  background-image: url(img/4853433.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center
}

.signupFrm {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form {
    
    width: 400px;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: inset 2px 2px 5px rgb(154, 147, 140), 1px 1px 5px rgba(255, 255, 255, 1);
    background-color: #e7e5e53a ;
    backdrop-filter: blur(2px);
  }
  
.title {
    font-size: 50px;
    margin-bottom: 50px;
}

.inputContainer {
    position: relative;
    height: 45px;
    width: 90%;
    margin-bottom: 17px;
}

/* Style the inputs */

.emailTitle, 
.nameTitle, 
.password_twoTitle, 
.passwordTitle, 
.nameCompanyTitle, 
.loginTitle,
.surnameTitle,
.tinTitle {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 1px solid #DADCE0;
    border-radius: 7px;
    font-size: 16px;
    padding: 0 20px;
    outline: none;
    background: none;
    z-index: 1;
    box-shadow: inset 2px 2px 5px rgb(154, 147, 140), 1px 1px 5px rgba(255, 255, 255, 1);
    background-color: #e7e5e53a ;
    /* backdrop-filter: blur(2px); */
  }
  
  /* Hide the placeholder texts (a) */
  
  ::placeholder {
    color: transparent;
  }

/* Styling text labels */

.label {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 0 4px;
    background-color: #e7e5e53a;
    color: black;
    font-size: 16px;
    transition: 0.5s;
    z-index: 0;
    font-weight:600;
    filter: blur(0.1px);
  }

.submitBtn {
    display: block;
    margin-left: auto;
    padding: 15px 30px;
    border: none;
    background-color: purple;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 30px;
}
  
.submitBtn:hover {
    background-color: #9867C5;
    transform: translateY(-2px);
    
}

.emailTitle:focus + .label, 
.nameTitle:focus + .label, 
.password_twoTitle:focus + .label, 
.passwordTitle:focus + .label, 
.nameCompanyTitle:focus + .label,
.loginTitle:focus + .label,
.surnameTitle:focus + .label,
.tinTitle:focus + .label{
    top: -13px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    color: purple;
    /* background-color: #e7e5e5fb ; */
    
}

.emailTitle:focus, 
.nameTitle:focus, 
.password_twoTitle:focus, 
.passwordTitle:focus, 
.nameCompanyTitle:focus, 
.loginTitle:focus,
.surnameTitle:focus,
.tinTitle:focus{
    border: 2px solid purple;
}

.emailTitle:not(:placeholder-shown)+ .label, 
.nameTitle:not(:placeholder-shown)+ .label, 
.password_twoTitle:not(:placeholder-shown)+ .label, 
.passwordTitle:not(:placeholder-shown)+ .label, 
.nameCompanyTitle:not(:placeholder-shown)+ .label,
.loginTitle:not(:placeholder-shown)+ .label,
.surnameTitle:not(:placeholder-shown)+ .label,
.tinTitle:not(:placeholder-shown)+ .label{
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
}

*, body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;  
}

body{
    background-color: white;
}

header {
    margin-top:20px;
    background-color: #e7e5e5 ;
    padding:20px;
    box-shadow: 5px 2px 7px #d1d1d1;
    border-radius: 30px;
    margin-left:20px;
    margin-right:20px;
}


.header-container{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    align-items: center;
}


.header-btn{
    background-color: #f4f4f4b7;
    padding:10px 15px;
    transition: 300ms;
    box-shadow: 5px 3px 7px #d1d1d1;
}

.header-btn:hover{
    transform: scale(1.2);
}

.logo{
    text-decoration: none;
    color: white;
    font-size:26px;

}
ul li {
    list-style: none;
    display: inline-block;
    margin-left: 55px;
    
}

ul li>a{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size:26px;
    border-radius: 10px;
    padding: 10px 15px;  
    transition: 300ms;  
}

ul li>a:hover{
    transform: scale(1.2);
}
.nick-name {
    display: flex;
    flex-direction: column;
    margin-left:322px;
    margin-top: -36px;
}
.container-profile {
    display:flex;
    flex-direction: column;
   width: 120px; 
   margin: 20px;
   margin-left: 200px;
   box-shadow: 0 0 10px rgba(0,0,0,0.5);
   margin-top: 50px;
}
<<<<<<< HEAD

=======
>>>>>>> b068dfe0aee53f7229f675c6213d291aa80cdd4c
.container-information {
    display:inline-block;
    flex-direction: column;
    margin-left:200px;
    font-size: 22px;
}
<<<<<<< HEAD
.btn {
    display: inline-block; 
    font-size:15px;
    width: 160px;
    height: 45px;
    background: #8C959D; 
    color: #fff; 
    margin: 5px; 
    margin-left: -1px;
    padding-left: 15px;
    padding-top: 5px;
    text-decoration: none; 
    border-radius: 3px; 
    box-shadow: 0 0 12px rgba(29, 28, 28, 0.5);
}
.btn:hover {
    color: rgba(215, 222, 224, 0.5);
    transition: 0.6s
}
.btn-sliderprofile1 {
    display: inline-block; 
    font-size:15px;
    width: 160px;
    height: 45px;
    background: #8C959D; 
    color: #fff; 
    margin: -1.5px;
    padding-top: 10px;
    padding-left: 50px;
    text-decoration: none; 
    border-radius: 0px; 
    box-shadow: 0 0 0px rgba(29, 28, 28, 0.5);  
    margin-left: 199px;
    
}
.btn-sliderprofile2 {
    display: inline-block; 
    font-size:15px;
    width: 160px;
    height: 45px;
    background: #8C959D; 
    color: #fff; 
    margin: -1.5px;
    padding-top: 10px;
    padding-left: 50px;
    text-decoration: none; 
    border-radius: 0px; 
    box-shadow: 0 0 0px rgba(29, 28, 28, 0.5);  
    margin-left: 199px;
    
}
.btn-sliderprofile1:hover {
    color: rgba(39, 152, 187, 0.5);
    transition: 0.7s
}
.btn-sliderprofile2:hover {
    color: rgba(44, 180, 139, 0.5);
    transition: 0.7s
}
.container-td-au {
    display:flex;
    flex-direction: column;
    
    margin-left: 600px;
    margin-top: -425px;
    margin-right: 110px;
    gap:20px;

}
.tender {
    margin-left: 295px;
}

/*!-------------------------------------------------------------------------*/
.item2-shop{
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    flex-grow: 20;
    margin-left:20px;
    width:65%;
    justify-content: flex-start;
    gap:20px;
    background-color: #e7e5e53a ;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    padding:20px;
}

.items {
    box-shadow:2px 2px 8px rgba(207, 207, 207, 0.856);
    transition:300ms;
    background-color:#f4f4f4;
    border-radius: 10px 10px;
}

.items:hover {
    -moz-transform: scale(1.02) rotate(0.2deg);
    -webkit-transform: scale(1.02) rotate(0.2deg);
    -o-transform: scale(1.02) rotate(0.2deg);
    -ms-transform: scale(1.02) rotate(0.2deg);
    transform: scale(1.02) rotate(0.2deg);
}


.card img{
    border-radius: 10px 10px 0px 0px;
}

.card{
    width:100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    
}

.card-description{
    padding:10px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    gap:2px;
    flex: 4 0 0;
}

.card-description span{
    font-size: 20px;
    color:rgba(0, 0, 0, 0.767);
}

.card-description p{
    font-size: 14px;
    color: lightseagreen;
}


.card-description-right{
    padding:5px;
    flex: 1 0 0;
    text-align: right;
}

.card-description-right span:nth-child(1){
    font-size:20px;
    display: block;
    padding-bottom: 5px;
}

.card-description-right span:nth-child(2){
    font-size:14px;
    display: block;
    padding-bottom: 5px;
}

.card-description-right span:nth-child(3){
    font-size:14px;
    display: block;
    padding-bottom: 5px;
}



.card-description-right a{
    text-decoration: none;
    display: inline-block;
    margin-top:5px;
    color:black;
    font-size: 16px;
    padding:5px 5%;
    background-color:#ffffff; 
    box-shadow: 7px 2px 8px rgba(207, 207, 207, 0.603);
    border-radius: 8px;
    transition: 300ms;
}

.card-description-right a:hover{
    transform: scale(1.05);
}

/*!-------------------------------------------------------------------------*/

.container-td-au {
    border:1px solid red;
    display:flex;
    flex-direction: column;
    
    margin-left: 600px;
    margin-top: -425px;
    margin-right: 110px;
    gap:20px;
    margin-top:-300px;
}
.tender {
    margin-left: 295px;
}

/*!-------------------------------------------------------------------------*/
.item2-shop{
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    flex-grow: 20;
    margin-left:20px;
    width:65%;
    justify-content: flex-start;
    gap:20px;
    background-color: #e7e5e53a ;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    padding:20px;
}

.items {
    box-shadow:2px 2px 8px rgba(207, 207, 207, 0.856);
    transition:300ms;
    background-color:#f4f4f4;
    border-radius: 10px 10px;
}

.items:hover {
    -moz-transform: scale(1.02) rotate(0.2deg);
    -webkit-transform: scale(1.02) rotate(0.2deg);
    -o-transform: scale(1.02) rotate(0.2deg);
    -ms-transform: scale(1.02) rotate(0.2deg);
    transform: scale(1.02) rotate(0.2deg);
}


.card img{
    border-radius: 10px 10px 0px 0px;
}

.card{
    width:100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    
}

.card-description{
    padding:10px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    gap:2px;
    flex: 4 0 0;
}

.card-description span{
    font-size: 20px;
    color:rgba(0, 0, 0, 0.767);
}

.card-description p{
    font-size: 14px;
    color: lightseagreen;
}


.card-description-right{
    padding:5px;
    flex: 1 0 0;
    text-align: right;
}

.card-description-right span:nth-child(1){
    font-size:20px;
    display: block;
    padding-bottom: 5px;
}

.card-description-right span:nth-child(2){
    font-size:14px;
    display: block;
    padding-bottom: 5px;
}

.card-description-right span:nth-child(3){
    font-size:14px;
    display: block;
    padding-bottom: 5px;
}



.card-description-right a{
    text-decoration: none;
    display: inline-block;
    margin-top:5px;
    color:black;
    font-size: 16px;
    padding:5px 5%;
    background-color:#ffffff; 
    box-shadow: 7px 2px 8px rgba(207, 207, 207, 0.603);
    border-radius: 8px;
    transition: 300ms;
}

.card-description-right a:hover{
    transform: scale(1.05);
=======
.bottom {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
>>>>>>> b068dfe0aee53f7229f675c6213d291aa80cdd4c
}